ETSY_SHOP_ID=
ETSY_KEY_STRING=
ETSY_SHARED_SECRET=
ETSY_ACCESS_TOKEN=''
ETSY_REFRESH_TOKEN=''

SHOPIFY_SHOP_URL=''
SHOPIFY_API_VERSION=''
SHOPIFY_CUSTOM_ACCESS_TOKEN=''
SHOPIFY_CUSTOM_API_KEY=''
SHOPIFY_CUSTOM_SECRET_KEY=''

SHOPIFY_TEST_SHOP_URL=''
SHOPIFY_TEST_ACCESS_TOKEN=''
SHOPIFY_TEST_API_KEY=''
SHOPIFY_TEST_CLIENT_SECRET=''

SHOPIFY_TEST_MODE='True'
